[gd_scene format=3 uid="uid://cmpapwyc6jwba"]

[ext_resource type="Script" uid="uid://dms1pxanx6gl4" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b3c7n4pac05sf" path="res://player.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://e5dso6pqsr7k" path="res://game_background.png" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://ygsbhghac5mu" path="res://player.png" id="3_lquwl"]
[ext_resource type="AudioStream" uid="uid://dbpkroe5isn6a" path="res://reddodge.wav" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://fthy5rdr8jr5" path="res://death.wav" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://bc8mxp023svmv" path="res://play.wav" id="6_272bh"]
[ext_resource type="Script" uid="uid://b2si7w13wo1o7" path="res://canvas_layer.gd" id="7_272bh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vw27"]
texture = ExtResource("3_5vw27")
modulate_color = Color(0.19434911, 0.19434932, 0.1943492, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 31.04835

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 29.15476

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("3_lquwl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("3_lquwl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=647091507]
script = ExtResource("1_h2yge")

[node name="Panel" type="Panel" parent="." unique_id=1888505797]
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5vw27")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1275794891]
script = ExtResource("7_272bh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=457960801]
position = Vector2(576, 322)

[node name="Player" type="CharacterBody2D" parent="." unique_id=733660621]
position = Vector2(574, 325)
script = ExtResource("2_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2007884359]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_7mycd")

[node name="Area2D" type="Area2D" parent="Player" unique_id=1447663076]
position = Vector2(1, 1)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=674773982 groups=["enemy"]]
position = Vector2(-3, 4)
shape = SubResource("CircleShape2D_lquwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1905442977]
position = Vector2(-2.9999914, 0.9999962)
scale = Vector2(4.5624995, 4.4375)
sprite_frames = SubResource("SpriteFrames_lquwl")

[node name="Timer" type="Timer" parent="." unique_id=1336936813]
wait_time = 0.5

[node name="Background" type="AudioStreamPlayer2D" parent="." unique_id=1055954310]
stream = ExtResource("4_1bvp3")
volume_db = -5.0
autoplay = true

[node name="Death" type="AudioStreamPlayer2D" parent="." unique_id=393759928]
stream = ExtResource("5_7mycd")

[node name="Press" type="AudioStreamPlayer2D" parent="." unique_id=1489302200]
stream = ExtResource("6_272bh")

[node name="Label" type="Label" parent="." unique_id=1811261336]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 473.0
offset_right = 690.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
